{% load static wagtailcore_tags wagtailuserbar %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>
            {% block title %}
            {% if page.seo_title %}{{ page.seo_title }}{% else %}{{ page.title }}{% endif %}
            {% endblock %}
            {% block title_suffix %}
            {% wagtail_site as current_site %}
            {% if current_site and current_site.site_name %}- {{ current_site.site_name }}{% endif %}
            {% endblock %}
        </title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />

        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        {# Global stylesheets #}
        <link rel="stylesheet" type="text/css" href="{% static 'css/mysite.css' %}">

        {% block extra_css %}
        {# Override this in templates to add extra stylesheets #}
        {% endblock %}
    </head>
    <div class="topnav">
        <a class="active" href="{{ '/blog' }}">Home Page</a>
            {% for category in categories %}
                <a>
                    {{ category.name }}
                </a>
            {% endfor %}

      <form action="{% url 'search' %}" method="get">
          <input type="text" name="query"{% if search_query %} value="{{ search_query }}"{% endif %} placeholder="Search...">
      </form>
    </div>

    <body class="{% block body_class %}{% endblock %}">
        <style>
                body {
                font-family: "Roboto", sans-serif;
                font-size: 17px;
                background-color: #fdfdfd;
                }
                .shadow {
                    box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
                }
                .btn-danger {
                    color: #fff;
                    background-color: #f00000;
                    border-color: #dc281e;
                }
                .masthead {
                    background: #000000;
                    height: auto;
                    padding-bottom: 15px;
                    box-shadow: 0 16px 48px #E3E7EB;
                    padding-top: 10px;
                }

                /* Add a black background color to the top navigation bar */
                .topnav {
                  overflow: hidden;
                  background-color: #e9e9e9;
                }

                /* Style the links inside the navigation bar */
                .topnav a {
                  float: left;
                  display: block;
                  color: black;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
                }

                /* Change the color of links on hover */
                .topnav a:hover {
                  background-color: #ddd;
                  color: black;
                }

                /* Style the "active" element to highlight the current page */
                .topnav a.active {
                  background-color: #2196F3;
                  color: white;
                }

                /* Style the search box inside the navigation bar */
                .topnav input[type=text] {
                  float: right;
                  padding: 6px;
                  border: none;
                  margin-top: 8px;
                  margin-right: 16px;
                  font-size: 17px;
                }

                /* The dropdown container */
                .dropdown {
                  float: left;
                  overflow: hidden;
                }

                /* Dropdown button */
                .dropdown .dropbtn {
                  font-size: 16px;
                  border: none;
                  outline: none;
                  color: black;
                  padding: 14px 16px;
                  background-color: #ddd;
                  font-family: inherit; /* Important for vertical align on mobile phones */
                  margin: 0; /* Important for vertical align on mobile phones */
                }

                /* Dropdown content (hidden by default) */
                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: white;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  z-index: 1;
                }

                /* Links inside the dropdown */
                .dropdown-content a {
                  float: none;
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;

                  text-align: left;
                }

                /* Add a grey background color to dropdown links on hover */
                .dropdown-content a:hover {
                  background-color: #ddd;
                }

                /* Show the dropdown menu on hover */
                .dropdown:hover .dropdown-content {
                  display: block;



        </style>

        {% wagtailuserbar %}

        {% block content %}{% endblock %}

        {# Global javascript #}
        <script type="text/javascript" src="{% static 'js/mysite.js' %}"></script>

        {% block extra_js %}
        {# Override this in templates to add extra javascript #}
        {% endblock %}
    </body>
</html>
